<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test02</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        
        div {
            position: relative;
            width: 400px;
            margin: 0 auto;
        }
        
        img {
            width: 500px;
            height: 320px;
        }
        
        ul {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        
        ul>li {
            width: 25px;
            height: 25px;
            text-align: center;
            line-height: 25px;
            background-color: rgba(0, 0, 0, 0.2);
            margin: 5px;
            display: inline-block;
            color: #fff;
            cursor: pointer;
        }
        
        ul>li:hover {
            background-color: #000;
        }
    </style>
</head>

<body>
    <div>
        <img src="1.jpg" alt="">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <button onclick="increaseBrightness()">Lighten</button>
        <button onclick="decreaseBrightness()">Darken</button>    
    </div>
    <script>
        var img = document.querySelector('img');
        var ul = document.querySelector('ul');
        for (var i = 0; i < ul.children.length; i++) {
            var index = i + 1;
            ul.children[i].setAttribute('index', index); 
            ul.children[i].addEventListener('click', function() {
                img.src =this.getAttribute('index') + '.jpg';
            })
        }
    function increaseBrightness() {
    img.style.filter = 'brightness(120%)';
  }

  function decreaseBrightness() {
    img.style.filter = 'brightness(80%)';
  }
    </script>
</body>

</html>
